//hash:430e01c6
//automatically generated by Makegen

/* located in sifedit.cpp */

//--------------------[referenced from gencode.cpp]------------------//
const char *GetSpriteHeaderName(const char *sprname);


/* located in gencode.cpp */

//--------------------[referenced from gencode.cpp]------------------//
bool generate_sprites_h(const char *fname);
bool generate_assignsprites_cpp(const char *fname);
static bool read_list_of_objtypes(const char *hfile, StringList *names);
bool write_file_if_needed(DString *str, const char *fname, const char *funcname);
static void init_hash();
static void accum_hash(const char *str);
static void accum_hash(char ch);
static uint32_t read_hash(const char *fname);
static const char *get_timestamp();


/* located in ../common/stat.cpp */

//--------------------[referenced from gencode.cpp]------------------//
char *stprintf(const char *fmt, ...);
void staterr(const char *str, ...);
void stat(const char *str, ...);


/* located in ../common/misc.cpp */

//--------------------[referenced from gencode.cpp]------------------//
void fgetline(FILE *fp, char *str, int maxlen);
bool strbegin(const char *bigstr, const char *smallstr);
char *GetStaticStr(void);

