//hash:ba74dc88
//automatically generated by Makegen

/* located in sifedit.cpp */

//------------------[referenced from MainWindow.cpp]-----------------//
char *wxStringToChar(wxString input);
SpriteRecord *CurSprite();
SIFDir *CurDir();
int FindFirstSpriteInGroup(int groupno);
void ReorderGroups(BList *movelist, int insertafter);
int CurDirCount();
int CurFrameCount();
SIFFrame *CurFrame();
void blip();
bool IsValidFrame(int s, int f);
bool IsValidSprite(int s);
bool save_sif(const char *fname);
int CountSpritesheetUsage(int sheetno, int *firstuse_out);
void RemoveSpritesheet(int sheetno);
void DeleteGroup(int delgroup, int kickgroup);


/* located in ../common/stat.cpp */

//------------------[referenced from MainWindow.cpp]-----------------//
void staterr(const char *str, ...);
void stat(const char *str, ...);
char *stprintf(const char *fmt, ...);

