//hash:3d359625
//automatically generated by Makegen

/* located in sifedit.cpp */

//--------------------[referenced from sifedit.cpp]------------------//
bool load_sif(const char *fname);
static bool LoadStringSection(SIFLoader *sif, int type, StringList *strings);
static bool LoadGroupsSection(SIFLoader *sif);
static bool LoadSessionSection(SIFLoader *sif);
bool save_sif(const char *fname);
bool SaveStringSection(SIFLoader *sif, int type, StringList *strings);
bool SaveGroupsSection(SIFLoader *sif);
bool SaveSessionSection(SIFLoader *sif);
const char *PrefixPath(const char *path);
const char *GetSpriteHeaderName(const char *sprname);
char *wxStringToChar(wxString input);
void sound(int freq, int time_ms);
void blip();
int FindFirstSpriteInGroup(int groupno);
void ReorderGroups(BList *movelist, int insertafter);
void DeleteGroup(int delgroup, int kickgroup);
int CountSpritesheetUsage(int sheetno, int *firstuse_out);
void RemoveSpritesheet(int sheetno);
bool load_spritesheet(wxImage *image, const char *filename);
SpriteRecord *CurSprite();
SIFFrame *CurFrame();
SIFDir *CurDir();
int CurFrameCount();
int CurDirCount();
bool IsValidSprite(int s);
bool IsValidFrame(int s, int f);
bool IsValidDir(int s, int d);


/* located in gencode.cpp */

//--------------------[referenced from sifedit.cpp]------------------//
bool generate_sprites_h(const char *fname);
bool generate_assignsprites_cpp(const char *fname);


/* located in ../common/bufio.cpp */

//--------------------[referenced from sifedit.cpp]------------------//
uint8_t read_U8(const uint8_t **data, const uint8_t *data_end);
uint16_t read_U16(const uint8_t **data, const uint8_t *data_end);


/* located in ../common/stat.cpp */

//--------------------[referenced from sifedit.cpp]------------------//
void staterr(const char *str, ...);
void stat(const char *str, ...);
char *stprintf(const char *fmt, ...);


/* located in ../common/misc.cpp */

//--------------------[referenced from sifedit.cpp]------------------//
char *GetStaticStr(void);
bool file_exists(const char *fname);

